# WardrobeBackendd

./: Program.cs  Security.cs  WardrobeBackendd.csproj  WardrobeBackendd.http  WardrobeBackendd.sln
Controller/: AuthController.cs  CategoryController.cs  ClothingController.cs  ColorController.cs  CombineController.cs  InteractionController.cs  OutfitController.cs  UsersController.cs
Data/: WardrobeDbContext.cs
Model/: AddCommentDto.cs  Category.cs  CategoryClothesDto.cs  Clothes.cs  Color.cs  Combine.cs  CombineClothes.cs  Comment.cs  CreateCombineDto.cs  Like.cs  LoginModel.cs  Season.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repositories/: CategoryRepository.cs  ClothingRepository.cs  ColorRepository.cs  CombineRepository.cs  ICategoryRepository.cs  IClothingRepository.cs  IColorRepository.cs  ICombineRepository.cs  IInteractionRepository.cs  IUserRepository.cs  InteractionRepository.cs  UserRepository.cs
Services/: ClothingService.cs  ColorService.cs  CombineService.cs  EmailService.cs  InteractionService.cs  RecommendationService.cs  UserService.cs  WeatherService.cs
